:0: Unknown function 'Elixir.ABI':encode/2
:0: Unknown function 'Elixir.ABI.TypeDecoder':decode_raw/2
:0: Unknown function 'Elixir.ABI.TypeEncoder':encode_raw/2
:0: Unknown function 'Elixir.ExPlasma.TypedData.Atom':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.BitString':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Float':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Function':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Integer':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.List':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Map':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.PID':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Port':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Reference':'__impl__'/1
:0: Unknown function 'Elixir.ExPlasma.TypedData.Tuple':'__impl__'/1
:0: Unknown function 'Elixir.ExRLP':decode/1
:0: Unknown function 'Elixir.ExRLP.Encode':encode/1
:0: Unknown function 'Elixir.ExthCrypto.Hash':hash/2
:0: Unknown function 'Elixir.ExthCrypto.Hash':kec/0
:0: Unknown function 'Elixir.MerkleTree':build/2
:0: Unknown function 'Elixir.MerkleTree':fast_root/2
:0: Unknown function 'Elixir.MerkleTree.Proof':prove/2
:0: Unknown function libsecp256k1:ecdsa_sign_compact/4
